{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ClientSettings": {
    "IpAddress": "127.0.0.1",
    "Port": "19"
  }
}